<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <div id="inputs">
                <div class="name">Bill</div>
                <input id="bill" value="" type="number" />
                <div class="name">Tip %</div>
                <input id="tip" value="" type="number" />
                <div class="name">Number of People</div>
                <input id="num-people" type="number" />
                <button>Calculate!</button>
            </div>
            <div id="results">
                <div id="final-tip" class="right-side">
                    Tip/Person: <span id="tipSpan" class="hidden">0</span>
                </div>

                <div id="totalCost" class="right-side">
                    Total/Person:
                    <span id="totalCostSpan" class="hidden">0</span>
                </div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
